/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.post-main {
	padding: 0 200px;
}
.single-speaker {
	font-family: 'Montserrat', sans-serif;
}
.single-speaker .back {
	display: flex;
	padding: 45px 0 50px;
}
.single-speaker .back a {
	font-weight: 700;
	font-size: 12px;
	line-height: 28px;
	text-transform: uppercase;
	color: #505050;
	transition: .12s color ease;
}
.single-speaker .back svg {
	width: 30px;
	margin-right: 20px;
}
.single-speaker .back a:hover {
	color: #22bac9;
}
.single-speaker .back a:hover svg path {
	fill: #22bac9;
}
.single-speaker .content-wrapper {
	display: flex;
	margin-bottom: 50px;
}
.single-speaker .content-wrapper .info {
	max-width: 470px;
	margin-right: 130px;
}
.single-speaker .content-wrapper .title {
	font-weight: 700;
	font-size: 24px;
	line-height: 34px;
	text-transform: uppercase;
	color: #323232;
	margin-bottom: 30px;
}
.single-speaker .content-wrapper .content {
	font-weight: 400;
	font-size: 16px;
	line-height: 22.4px;
	color: #1B1B1B;
	margin: 0;
}
.single-speaker .content-wrapper img {
	max-width: 250px;
}
.single-speaker .sessions {
	margin-bottom: 200px;
}
.single-speaker .sessions .session-title {
	font-weight: 900;
	font-size: 24px;
	line-height: 29.26px;
	color: #323232;
	margin-bottom: 50px;
}
.single-speaker .sessions .session-list {

}
.single-speaker .sessions .session-list li {
	margin-bottom: 40px;
}
.single-speaker .sessions .session-list li:last-of-type {
	margin: 0;
}
.single-speaker .sessions .session-list li a {
	font-weight: 600;
	font-size: 16px;
	line-height: 19.5px;
	color: #323232;
	margin: 0;
}
.single-speaker .sessions .session-list li a:hover {
	color: #22BAC9;
}
.single-speaker .contact {
	display: flex;
	margin-bottom: 200px;
	flex-direction: column;
	justify-items: center;
	align-items: center;
}
.single-speaker .contact .contact-title {
	font-weight: 900;
	font-size: 64px;
	line-height: 78.02px;
	color: #323232;
	margin-bottom: 80px;
	text-align: center;
}
.archive-main {
	padding: 0 200px 200px 0;
}
.archive-main .sidebar {
	width: 200px;
	display: block;
	float: left;
	padding: 20px 0;
}
.archive-main .sidebar .position-filter,
.archive-main .sidebar .country-filter {
	display: flex;
	align-content: flex-start;
	justify-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
	margin-bottom: 20px;
}
.archive-main .sidebar .position-filter .item,
.archive-main .sidebar .country-filter .item {
	display: flex;
	align-items: center;
}
.archive-main .sidebar .title {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #323232;
	margin-bottom: 0;
}
.archive-main .sidebar input[type="checkbox"] {
	display: block;
}
.archive-main .archive-title {
	font-weight: 900;
	font-size: 36px;
	line-height: 44px;
	color: #323232;
	padding: 50px 0;
}
.archive-main .cards-wrapper {
	display: flex;
	width: calc(100% - 200px);
	flex-direction: column;
}
.archive-main .cards-wrapper .inner {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-column-gap: 33px;
	grid-row-gap: 30px;
	position: relative;
}
.archive-main .cards-wrapper .inner.loading:after {
	content:'';
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: #fff;
	z-index: 100;
	opacity: .7;
}
.archive-main .cards-wrapper article {
	min-width: 250px;
	padding: 35px;
	background: #FFFFFF;
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	transition: .12s all ease;
	cursor: pointer;
}
.archive-main .cards-wrapper article:hover {
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.3);
}
.archive-main .cards-wrapper article img {
	border-radius: 8px;
	margin-bottom: 10px;
}
.archive-main .cards-wrapper article .img_placeholder {
	display: block;
	width: 100%;
	height: auto;
	padding-bottom: 100%;
	overflow: hidden;
	border-radius: 8px;
	background-color: #EEEEEE;
	margin-bottom: 10px;
	position: relative;
}
.archive-main .cards-wrapper article .img_placeholder img {
	position: absolute;
	top: 0;
	left: 0;
}
.archive-main .cards-wrapper article .title {
	font-weight: 700;
	font-size: 16px;
	line-height: 24px;
	color: #323232;
	margin-bottom: 10px;
}
.archive-main .cards-wrapper article .country {
	font-weight: 500;
	font-size: 14px;
	line-height: 24px;
	color: #808080;
	margin-bottom: 0;
}
.archive-main .cards-wrapper .not_found {
	display: none;
	padding: 20px 0 200px;
}
.archive-main .loadmore {
	display: flex;
	justify-content: center;
	margin: 100px 0 0;
}
@media (max-width:1025px) {
	.post-main {
		padding: 0;
	}
	.archive-main {
		padding: 0;
	}
}
@media (max-width: 680px) {
	.single-speaker .content-wrapper {
		flex-direction: column-reverse;
	}
	.single-speaker .content-wrapper .info {
		max-width: 100%;
		margin-right: 0;
	}
	.single-speaker .content-wrapper img {
		max-width: 100%;
		margin-bottom: 20px;
	}
	.single-speaker .sessions {
		margin-bottom: 100px;
	}
	.single-speaker .contact {
		margin-bottom: 100px;
	}
	.single-speaker .contact .contact-title {
		font-size: 36px;
		line-height: 43.88px;
		margin-bottom: 50px;
	}
	.archive-main {
		padding: 0 0 100px;
	}
	.archive-main .sidebar,
	.archive-main .cards-wrapper {
		width: 100%;
	}
}